  ProductName := Denkmit_Spray_AN333142_bb  is in shelf := 19  has facings := 1  is on layer := 1  has depth := 45.0  has width := 205.0  has height := 95.0  has order := 3
  ProductName := Denkmit_Backoffen_AN450081_bb  is in shelf := 19  has facings := 1  is on layer := 1  has depth := 45.0  has width := 205.0  has height := 95.0  has order := 5
  ProductName := Denkmit_Entkalker_AN046445_bb  is in shelf := 19  has facings := 1  is on layer := 1  has depth := 45.0  has width := 205.0  has height := 95.0  has order := 8
  ProductName := Heitmann_Reine_AN333154_bb  is in shelf := 19  has facings := 1  is on layer := 1  has depth := 58.0  has width := 58.0  has height := 180.0  has order := 10
  ProductName := Heitmann_Reine_AN333154_bb  is in shelf := 19  has facings := 1  is on layer := 1  has depth := 58.0  has width := 58.0  has height := 180.0  has order := 10
  ProductName := Heitmann_Reine_AN023130_bb  is in shelf := 19  has facings := 1  is on layer := 1  has depth := 48.0  has width := 90.0  has height := 180.0  has order := 11
  ProductName := Finish_Deo_AN200563_bb  is in shelf := 19  has facings := 1  is on layer := 2  has depth := 38.0  has width := 51.0  has height := 139.0  has order := 1
  ProductName := Finish_Powerball_AN447600_bb  is in shelf := 19  has facings := 1  is on layer := 2  has depth := 40.0  has width := 190.0  has height := 190.0  has order := 2
  ProductName := Denkmit_Spuelmaschinen_Deo_AN501156_bb  is in shelf := 19  has facings := 1  is on layer := 2  has depth := 38.0  has width := 51.0  has height := 139.0  has order := 6
  ProductName := ProductWithAN534910  is in shelf := 19  has facings := 1  is on layer := 2  has depth := 38.0  has width := 51.0  has height := 139.0  has order := 7
  ProductName := Finish_Classic_AN124036_bb  is in shelf := 19  has facings := 1  is on layer := 3  has depth := 67.0  has width := 138.0  has height := 162.0  has order := 1
  ProductName := ProductWithAN331372  is in shelf := 19  has facings := 1  is on layer := 3  has depth := 63.0  has width := 191.0  has height := 150.0  has order := 3
  ProductName := ProductWithAN377954  is in shelf := 19  has facings := 2  is on layer := 3  has depth := 21.0  has width := 82.0  has height := 138.0  has order := 4
  ProductName := ProductWithAN196068  is in shelf := 19  has facings := 1  is on layer := 4  has depth := 22.0  has width := 72.0  has height := 72.0  has order := 2
  ProductName := Denkmit_GeschirrReiniger_AN516937_bb  is in shelf := 19  has facings := 1  is on layer := 5  has depth := 22.0  has width := 72.0  has height := 72.0  has order := 6
  ProductName := ProductWithAN027995  is in shelf := 19  has facings := 1  is on layer := 6  has depth := 90.0  has width := 90.0  has height := 308.0  has order := 1
  ProductName := Sagrotan_Allzweckreiniger_AN544205_bb  is in shelf := 19  has facings := 1  is on layer := 6  has depth := 38.0  has width := 51.0  has height := 139.0  has order := 2
  ProductName := MeisterProper_Allzweckreiniger_AN534812_bb  is in shelf := 19  has facings := 1  is on layer := 6  has depth := 65.0  has width := 137.0  has height := 166.0  has order := 5
  ProductName := DerGeneral_Universal_AN507923_bb  is in shelf := 19  has facings := 1  is on layer := 6  has depth := 21.0  has width := 82.0  has height := 138.0  has order := 8
  ProductName := Dove_DermaSpa_AN544799_bb  is in shelf := 17  has facings := 1  is on layer := 1  has depth := 39.0  has width := 78.0  has height := 187.0  has order := 1
  ProductName := Dove_DermaSpa_AN544760_bb  is in shelf := 17  has facings := 1  is on layer := 1  has depth := 39.0  has width := 78.0  has height := 187.0  has order := 2
  ProductName := Dove_DermaSpa_AN544788_bb  is in shelf := 17  has facings := 1  is on layer := 1  has depth := 70.0  has width := 92.0  has height := 92.0  has order := 3
  ProductName := Dove_DermaSpa_AN566217_bb  is in shelf := 17  has facings := 1  is on layer := 1  has depth := 40.0  has width := 78.0  has height := 184.0  has order := 4
  ProductName := Dove_DermaSpa_AN544782_bb  is in shelf := 17  has facings := 1  is on layer := 1  has depth := 39.0  has width := 78.0  has height := 187.0  has order := 5
  ProductName := Dove_DermaSpa_AN512018_bb  is in shelf := 17  has facings := 1  is on layer := 1  has depth := 40.0  has width := 78.0  has height := 184.0  has order := 6
  ProductName := Dove_DermaSpa_AN512036_bb  is in shelf := 17  has facings := 1  is on layer := 1  has depth := 70.0  has width := 92.0  has height := 92.0  has order := 7
  ProductName := ProductWithAN553735  is in shelf := 17  has facings := 1  is on layer := 1  has depth := 49.0  has width := 68.0  has height := 210.0  has order := 8
  ProductName := ProductWithAN553736  is in shelf := 17  has facings := 1  is on layer := 1  has depth := 49.0  has width := 68.0  has height := 210.0  has order := 9
  ProductName := ProductWithAN553726  is in shelf := 17  has facings := 1  is on layer := 1  has depth := 49.0  has width := 68.0  has height := 210.0  has order := 10
  ProductName := ProductWithAN553715  is in shelf := 17  has facings := 1  is on layer := 1  has depth := 49.0  has width := 68.0  has height := 210.0  has order := 11
  ProductName := Denkmit_Balea_AN460470_bb  is in shelf := 17  has facings := 1  is on layer := 2  has depth := 47.0  has width := 47.0  has height := 210.0  has order := 1
  ProductName := Denkmit_Balea_AN460201_bb  is in shelf := 17  has facings := 1  is on layer := 2  has depth := 47.0  has width := 75.0  has height := 180.0  has order := 2
  ProductName := Denkmit_Balea_AN536952_bb  is in shelf := 17  has facings := 1  is on layer := 2  has depth := 47.0  has width := 47.0  has height := 183.0  has order := 3
  ProductName := Denkmit_Balea_AN536943_bb  is in shelf := 17  has facings := 1  is on layer := 2  has depth := 50.0  has width := 77.0  has height := 172.0  has order := 4
  ProductName := Denkmit_BaleaBodyLotion_AN536970_bb  is in shelf := 17  has facings := 1  is on layer := 2  has depth := 25.0  has width := 80.0  has height := 150.0  has order := 5
  ProductName := Denkmit_Pflegecreme_AN565329_bb  is in shelf := 17  has facings := 1  is on layer := 2  has depth := 67.0  has width := 67.0  has height := 14.0  has order := 6
  ProductName := ProductWithAN565335  is in shelf := 17  has facings := 1  is on layer := 2  has depth := 67.0  has width := 67.0  has height := 14.0  has order := 7
  ProductName := ProductWithAN518875  is in shelf := 17  has facings := 1  is on layer := 2  has depth := 50.0  has width := 50.0  has height := 156.0  has order := 8
  ProductName := ProductWithAN536760  is in shelf := 17  has facings := 1  is on layer := 2  has depth := 50.0  has width := 50.0  has height := 156.0  has order := 9
  ProductName := ProductWithAN536803  is in shelf := 17  has facings := 1  is on layer := 2  has depth := 50.0  has width := 50.0  has height := 156.0  has order := 10
  ProductName := ProductWithAN518876  is in shelf := 17  has facings := 1  is on layer := 2  has depth := 50.0  has width := 50.0  has height := 156.0  has order := 11
  ProductName := ProductWithAN544375  is in shelf := 17  has facings := 1  is on layer := 2  has depth := 49.0  has width := 67.0  has height := 210.0  has order := 12
  ProductName := ProductWithAN544382  is in shelf := 17  has facings := 1  is on layer := 2  has depth := 49.0  has width := 68.0  has height := 210.0  has order := 13
  ProductName := ProductWithAN553733  is in shelf := 17  has facings := 1  is on layer := 2  has depth := 49.0  has width := 68.0  has height := 210.0  has order := 14
  ProductName := ProductWithAN535675  is in shelf := 17  has facings := 1  is on layer := 3  has depth := 34.0  has width := 68.0  has height := 180.0  has order := 1
  ProductName := Loreal_MenExpert_AN519763_bb  is in shelf := 17  has facings := 1  is on layer := 3  has depth := 50.0  has width := 78.0  has height := 186.0  has order := 2
  ProductName := ProductWithAN520209  is in shelf := 17  has facings := 1  is on layer := 3  has depth := 50.0  has width := 50.0  has height := 200.0  has order := 3
  ProductName := Denkmit_Balea_AN520212_bb  is in shelf := 17  has facings := 1  is on layer := 3  has depth := 50.0  has width := 77.0  has height := 173.0  has order := 4
  ProductName := Denkmit_Balea_AN523828  is in shelf := 17  has facings := 1  is on layer := 3  has depth := 47.0  has width := 47.0  has height := 147.0  has order := 5
  ProductName := Denkmit_Balea_AN523829_bb  is in shelf := 17  has facings := 1  is on layer := 3  has depth := 50.0  has width := 77.0  has height := 173.0  has order := 6
  ProductName := ProductWithAN523823  is in shelf := 17  has facings := 1  is on layer := 3  has depth := 45.0  has width := 85.0  has height := 210.0  has order := 7
  ProductName := ProductWithAN472787  is in shelf := 17  has facings := 1  is on layer := 3  has depth := 31.0  has width := 55.0  has height := 181.0  has order := 9
  ProductName := ProductWithAN293875  is in shelf := 17  has facings := 1  is on layer := 3  has depth := 36.0  has width := 57.0  has height := 19.0  has order := 10
  ProductName := Denkmit_Balea_AN411552_bb  is in shelf := 17  has facings := 1  is on layer := 3  has depth := 40.0  has width := 60.0  has height := 155.0  has order := 11
  ProductName := Denkmit_Balea_AN520698_bb  is in shelf := 17  has facings := 1  is on layer := 4  has depth := 66.0  has width := 66.0  has height := 161.0  has order := 1
  ProductName := Denkmit_Balea_AN520696_bb  is in shelf := 17  has facings := 1  is on layer := 4  has depth := 66.0  has width := 66.0  has height := 161.0  has order := 2
  ProductName := Denkmit_Balea_AN520689_bb  is in shelf := 17  has facings := 1  is on layer := 4  has depth := 50.0  has width := 50.0  has height := 175.0  has order := 3
  ProductName := Denkmit_Balea_AN520688_bb  is in shelf := 17  has facings := 1  is on layer := 4  has depth := 50.0  has width := 50.0  has height := 187.0  has order := 4
  ProductName := Denkmit_Balea_AN423576_bb  is in shelf := 17  has facings := 1  is on layer := 4  has depth := 50.0  has width := 50.0  has height := 187.0  has order := 5
  ProductName := ProductWithAN422068  is in shelf := 17  has facings := 1  is on layer := 4  has depth := 45.0  has width := 85.0  has height := 193.0  has order := 6
  ProductName := Denkmit_Balea_AN511860_bb  is in shelf := 17  has facings := 1  is on layer := 4  has depth := 45.0  has width := 85.0  has height := 193.0  has order := 7
  ProductName := ProductWithAN260696  is in shelf := 17  has facings := 1  is on layer := 4  has depth := 45.0  has width := 85.0  has height := 210.0  has order := 8
  ProductName := ProductWithAN399599  is in shelf := 17  has facings := 1  is on layer := 4  has depth := 45.0  has width := 86.0  has height := 210.0  has order := 9
  ProductName := Denkmit_Balea_AN260707_bb  is in shelf := 17  has facings := 1  is on layer := 5  has depth := 70.0  has width := 95.0  has height := 226.0  has order := 2
  ProductName := ProductWithAN554301  is in shelf := 17  has facings := 1  is on layer := 5  has depth := 48.0  has width := 85.0  has height := 210.0  has order := 3
  ProductName := ProductWithAN404491  is in shelf := 17  has facings := 1  is on layer := 5  has depth := 45.0  has width := 85.0  has height := 210.0  has order := 4
  ProductName := ProductWithAN521873  is in shelf := 17  has facings := 1  is on layer := 5  has depth := 45.0  has width := 86.0  has height := 210.0  has order := 5
  ProductName := ProductWithAN402589  is in shelf := 17  has facings := 1  is on layer := 5  has depth := 47.0  has width := 47.0  has height := 210.0  has order := 6
